ATLAS_URI= mongodb+srv://cse442:a9-sleeper@cluster0.s9pn2.mongodb.net/login_db?retryWrites=true&w=majority
jwtSecret="0IMui_vpBmjwIo326hxNXGqEhWdj2Ni9SJlEq9m8uIgpcJvZG2QJTSVNgW449j5nd5qKJciyRfcEysqgLo0OcNSOdh1jmv04gxg9SWuTEvX6TeVhVp7AvNDxh21tou85yXwlXWWK9s0eAO8ilZ_FcWDsbbIcMRsfSCVrW4l1xrc"
